# One-shot: test whether hosted runners can reach tunnel/proxy endpoints (POC-A5 Path A).
name: POC GHA egress probe

on:
  workflow_dispatch:
    inputs:
      proxy_url:
        description: "Optional HTTPS_PROXY to test (e.g. http://bore.pub:39423)"
        required: false
        default: ""

jobs:
  probe:
    runs-on: ubuntu-latest
    steps:
      - name: DNS + TCP reachability
        shell: bash
        env:
          PROXY_URL: ${{ inputs.proxy_url }}
        run: |
          set -euo pipefail
          echo "=== runner ==="
          echo "region hint: ${{ runner.os }} / ${{ runner.name }}"
          curl -sS --max-time 5 https://api.github.com/meta | head -c 400 || true
          echo ""
          echo "=== DNS ==="
          for h in bore.pub ngrok.com tcp.ngrok.io api.github.com; do
            echo -n "$h -> "
            getent ahosts "$h" 2>/dev/null | head -3 || nslookup "$h" 2>/dev/null | tail -3 || echo "lookup failed"
          done
          echo "=== TCP (bash /dev/tcp, 8s timeout) ==="
          probe_tcp() {
            local host="$1" port="$2"
            echo -n "TCP $host:$port -> "
            if timeout 8 bash -c "echo >/dev/tcp/$host/$port" 2>/dev/null; then
              echo "OK"
            else
              echo "FAIL"
            fi
          }
          probe_tcp bore.pub 7835
          probe_tcp api.github.com 443
          if [ -n "$PROXY_URL" ]; then
            ph=$(echo "$PROXY_URL" | sed -E 's|^https?://([^:/]+).*|\1|')
            pp=$(echo "$PROXY_URL" | sed -E 's|^https?://[^:]+:([0-9]+).*$|\1|')
            [ -z "$pp" ] && pp=80
            probe_tcp "$ph" "$pp"
          fi
          echo "=== HTTPS via proxy (if PROXY_URL set) ==="
          if [ -n "$PROXY_URL" ]; then
            export HTTPS_PROXY="$PROXY_URL"
            export NODE_TLS_REJECT_UNAUTHORIZED=0
            curl -sS -v --max-time 15 -x "$PROXY_URL" https://api.github.com/zen 2>&1 | tail -30 || true
          else
            echo "(skip — set proxy_url input to test CONNECT path)"
          fi
          echo "=== done ==="
